{
  "agent_nametag": "claude-sphere.telco",
  "owner_npub": "",
  "owner_nametag": "",
  "notification_url": "",
  "group": {
    "name": "UNICITY_DEV_AGENTS",
    "id": "unicity-dev-agents-testnet",
    "relays": [
      "wss://nostr-relay.testnet.unicity.network"
    ]
  },
  "dep_tracking": {
    "enabled": false,
    "selected_deps": []
  }
}
